\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck}
\citation{Course}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I: Background Cosmology}{1}{section.2}\protected@file@percent }
\newlabel{sec: milestone I}{{2}{1}{Milestone I: Background Cosmology}{section.2}{}}
\newlabel{sec: milestone I@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical framework}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I theory}{{2.1}{1}{Theoretical framework}{subsection.2.1}{}}
\newlabel{subsec: I theory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution of the Universe and the Hubble parameter}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:rho k}{{3}{1}{Evolution of the Universe and the Hubble parameter}{equation.2.3}{}}
\newlabel{eq:rho k@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:H squared}{{8}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.8}{}}
\newlabel{eq:H squared@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:H squared 2}{{9}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.9}{}}
\newlabel{eq:H squared 2@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:density params}{{10}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.10}{}}
\newlabel{eq:density params@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:Hp}{{16}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.16}{}}
\newlabel{eq:Hp@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{eq:dHpdx}{{{17}}{2}{Evolution of the Universe and the Hubble parameter}{AMS.3}{}}
\newlabel{eq:dHpdx@cref}{{[equation][2147483647][]{17}}{[1][2][]2}}
\newlabel{eq:ddHpddx}{{{18}}{2}{Evolution of the Universe and the Hubble parameter}{AMS.4}{}}
\newlabel{eq:ddHpddx@cref}{{[equation][2147483647][]{18}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conformal time and distance measures}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Key cosmological epochs}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Onset of acceleration}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq: equal acc time}{{60}{4}{Onset of acceleration}{equation.2.60}{}}
\newlabel{eq: equal acc time@cref}{{[equation][60][]60}{[1][4][]4}}
\citation{Planck}
\citation{Chi2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Universe today}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Initial conditions}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The $\chi ^2$-method}{5}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I methods}{{2.2}{5}{Implementation details}{subsection.2.2}{}}
\newlabel{subsec: I methods@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The fiducial model}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec: I methods fiducial}{{2.2.1}{5}{The fiducial model}{subsubsection.2.2.1}{}}
\newlabel{subsubsec: I methods fiducial@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main program structure}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Integration limits and points}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the numerically computed conformal time derivative $\eta '\mathcal  {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:numerical stability}{{1}{6}{Comparison of the numerically computed conformal time derivative $\eta '\mathcal {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration}{figure.1}{}}
\newlabel{fig:numerical stability@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Supernova fitting}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Testing numerical stability}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I results}{{2.3}{6}{Results and discussions}{subsection.2.3}{}}
\newlabel{subsec: I results@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The conformal Hubble parameter}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact evolution of the conformal Hubble parameter $\mathcal  {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:H_prime}{{2}{6}{Exact evolution of the conformal Hubble parameter $\mathcal {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution}{figure.2}{}}
\newlabel{fig:H_prime@cref}{{[figure][2][]2}{[1][6][]6}}
\citation{Planck}
\citation{Planck}
\citation{JWST}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal  {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:H_prime derivatives}{{3}{7}{Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components}{figure.3}{}}
\newlabel{fig:H_prime derivatives@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time and horizon measures}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Density parameters}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supernova fitting}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:eta and t}{{4}{8}{Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time}{figure.4}{}}
\newlabel{fig:eta and t@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs.}}{8}{table.1}\protected@file@percent }
\newlabel{table:time stamps}{{1}{8}{Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs}{table.1}{}}
\newlabel{table:time stamps@cref}{{[table][1][]1}{[1][7][]8}}
\citation{JWST}
\citation{tensions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:density parameters}{{5}{9}{The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter)}{figure.5}{}}
\newlabel{fig:density parameters@cref}{{[figure][5][]5}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit cosmological parameters obtained from supernova data, along with their mean values and standard deviations. The best-fit values correspond to the minimum $\chi ^2$, while the Planck 2018 values estimated from 1$\sigma $ constraints on TT,TE,EE+lowE+lensing measurements are provided for comparison. These were determined by assuming a perfectly flat Universe, though they do actually estimate a small non-zero curvature density ($\Omega _{k0}=0.0007\pm 0.0019$) when relaxing this assumption and also including BAO measurements. I have chosen to neglect this in my analysis, due to the relatively small value and large uncertainty. \colorbox {Plum}{move to main text?} Moreover, the Hubble constant is given in units of km/s/Mpc.}}{9}{table.2}\protected@file@percent }
\newlabel{table:supernova}{{2}{9}{Best-fit cosmological parameters obtained from supernova data, along with their mean values and standard deviations. The best-fit values correspond to the minimum $\chi ^2$, while the Planck 2018 values estimated from 1$\sigma $ constraints on TT,TE,EE+lowE+lensing measurements are provided for comparison. These were determined by assuming a perfectly flat Universe, though they do actually estimate a small non-zero curvature density ($\Omega _{k0}=0.0007\pm 0.0019$) when relaxing this assumption and also including BAO measurements. I have chosen to neglect this in my analysis, due to the relatively small value and large uncertainty. \colorbox {Plum}{move to main text?} Moreover, the Hubble constant is given in units of km/s/Mpc}{table.2}{}}
\newlabel{table:supernova@cref}{{[table][2][]2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the luminosity distances $d_L^\text  {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:luminosity distance}{{6}{9}{Comparison of the luminosity distances $d_L^\text {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black)}{figure.6}{}}
\newlabel{fig:luminosity distance@cref}{{[figure][6][]6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:MCMC fits}{{7}{9}{Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data}{figure.7}{}}
\newlabel{fig:MCMC fits@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties. \colorbox {Plum}{TODO: maybe change lines}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:distributions}{{8}{10}{Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties. \colorbox {Plum}{TODO: maybe change lines}}{figure.8}{}}
\newlabel{fig:distributions@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II: Recombination History}{10}{section.3}\protected@file@percent }
\newlabel{sec: milestone II}{{3}{10}{Milestone II: Recombination History}{section.3}{}}
\newlabel{sec: milestone II@cref}{{[section][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical framework}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: II theory}{{3.1}{10}{Theoretical framework}{subsection.3.1}{}}
\newlabel{subsec: II theory@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribution functions}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Boltzmann equation}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mass fractions}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Saha approximation}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The Peebles equation}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optical depths and the visibility function}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The baryon temperature}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Sound horizons}{14}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Reionization}{14}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{15}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: II methods}{{3.2}{15}{Implementation details}{subsection.3.2}{}}
\newlabel{subsec: II methods@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The fiducial model}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Main program structure}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Integration limits and points}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tolerances}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Testing numerical stability}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussions}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: II results}{{3.3}{15}{Results and discussions}{subsection.3.3}{}}
\newlabel{subsec: II results@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron fraction and number density}{15}{subsubsection.3.3.1}\protected@file@percent }
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line indicates the time of recombination estimated using only the Saha approximation. The solid line show the result from solving the Peebles equation, and the significant difference illustrates the limitations of assuming equilibrium. The multiple orders of magnitude difference in $n_e$ and the sharp transitions highlight key epochs such as recombination, reionization, and helium reionization. \colorbox {Plum}{maybe remove last sentence}}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:X_e and n_e}{{9}{16}{The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line indicates the time of recombination estimated using only the Saha approximation. The solid line show the result from solving the Peebles equation, and the significant difference illustrates the limitations of assuming equilibrium. The multiple orders of magnitude difference in $n_e$ and the sharp transitions highlight key epochs such as recombination, reionization, and helium reionization. \colorbox {Plum}{maybe remove last sentence}}{figure.9}{}}
\newlabel{fig:X_e and n_e@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optical depths}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (darker lines) and baryons (lighter lines). The bottom left subplot shows the evolutions of these quantities around decoupling and recombination, while the bottom right subplot highlights their changes during the epoch of reionization. The drop in $\tau $ marks photon decoupling, while the gradual decline in $\tau _b$ reflects the extended drag epoch. Reionization leads to characteristic plateaus in the optical depths that extend towards late times.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:optical depth}{{10}{17}{The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (darker lines) and baryons (lighter lines). The bottom left subplot shows the evolutions of these quantities around decoupling and recombination, while the bottom right subplot highlights their changes during the epoch of reionization. The drop in $\tau $ marks photon decoupling, while the gradual decline in $\tau _b$ reflects the extended drag epoch. Reionization leads to characteristic plateaus in the optical depths that extend towards late times}{figure.10}{}}
\newlabel{fig:optical depth@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visibility functions}{17}{subsubsection.3.3.3}\protected@file@percent }
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The visibility function $\tilde  {g}(x)$ (top), its first derivative $\tilde  {g}'(x)$ (middle), and its second derivative $\tilde  {g}''(x)$ (bottom), plotted for both photons (black) and baryons (grey). The sharp peak in $\tilde  {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition. The second derivative provides insight into the smoothness of recombination, and secondary features at late times reflect reionization events. \colorbox {Plum}{maybe word differently}}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:visibility function}{{11}{18}{The visibility function $\tilde {g}(x)$ (top), its first derivative $\tilde {g}'(x)$ (middle), and its second derivative $\tilde {g}''(x)$ (bottom), plotted for both photons (black) and baryons (grey). The sharp peak in $\tilde {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition. The second derivative provides insight into the smoothness of recombination, and secondary features at late times reflect reionization events. \colorbox {Plum}{maybe word differently}}{figure.11}{}}
\newlabel{fig:visibility function@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Important time stamps and horizons}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption.}}{19}{table.3}\protected@file@percent }
\newlabel{table:time stamps decoupling}{{3}{19}{Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption}{table.3}{}}
\newlabel{table:time stamps decoupling@cref}{{[table][3][]3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the dark era. \colorbox {Plum}{correct?}}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:sound horizon}{{12}{19}{The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the dark era. \colorbox {Plum}{correct?}}{figure.12}{}}
\newlabel{fig:sound horizon@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text  {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ \colorbox {Plum}{fact check}, while photons continue to cool as $T_\text  {CMB} \propto a^{-1}$.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:baryon temperature}{{13}{19}{The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ \colorbox {Plum}{fact check}, while photons continue to cool as $T_\text {CMB} \propto a^{-1}$}{figure.13}{}}
\newlabel{fig:baryon temperature@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Baryon temperature evolution}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III: Perturbations}{20}{section.4}\protected@file@percent }
\newlabel{sec: milestone III}{{4}{20}{Milestone III: Perturbations}{section.4}{}}
\newlabel{sec: milestone III@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical framework}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: III theory}{{4.1}{20}{Theoretical framework}{subsection.4.1}{}}
\newlabel{subsec: III theory@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metric perturbations}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Photons}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neutrinos}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cold dark matter}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Baryons}{23}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Metric potentials}{23}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Inflation and initial conditions}{24}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}The tight-coupling regime}{24}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: III methods}{{4.2}{25}{Implementation details}{subsection.4.2}{}}
\newlabel{subsec: III methods@cref}{{[subsection][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussions}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: III results}{{4.3}{25}{Results and discussions}{subsection.4.3}{}}
\newlabel{subsec: III results@cref}{{[subsection][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV: Power Spectra}{25}{section.5}\protected@file@percent }
\newlabel{sec: milestone IV}{{5}{25}{Milestone IV: Power Spectra}{section.5}{}}
\newlabel{sec: milestone IV@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical framework}{25}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: IV theory}{{5.1}{25}{Theoretical framework}{subsection.5.1}{}}
\newlabel{subsec: IV theory@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperature fluctuations as spherical harmonics}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Line-of-sight integration}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The CMB power spectra}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The neutrino power spectrum}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}The matter power spectrum}{28}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}The correlation function}{29}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Effects of gravitational lensing}{29}{subsubsection.5.1.7}\protected@file@percent }
\bibstyle{aa}
\bibdata{references}
\bibcite{tensions}{{1}{2024}{{Cortês \& Liddle}}{{}}}
\bibcite{Planck}{{2}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Aghanim, Akrami, \& {et al.}}}}
\bibcite{Chi2}{{3}{Accessed: February 2025}{{Reid}}{{}}}
\bibcite{JWST}{{4}{2024}{{Reiss {et~al.}}}{{Reiss, Scolnic, Anand, \& {et al.}}}}
\bibcite{Course}{{5}{Accessed: February 2025}{{Winther {et~al.}}}{{Winther, Eriksen, Øystein Elgarøy, Mota, \& Ihle}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{30}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: IV methods}{{5.2}{30}{Implementation details}{subsection.5.2}{}}
\newlabel{subsec: IV methods@cref}{{[subsection][2][5]5.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and discussions}{30}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: IV results}{{5.3}{30}{Results and discussions}{subsection.5.3}{}}
\newlabel{subsec: IV results@cref}{{[subsection][3][5]5.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}{section.6}\protected@file@percent }
\newlabel{sec: conclusions}{{6}{30}{Conclusions}{section.6}{}}
\newlabel{sec: conclusions@cref}{{[section][6][]6}{[1][30][]30}}
\newlabel{LastPage}{{30}{30}{}{}{}}
