\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cortês \& Liddle(2024)}]{tensions}
Cortês, M. \& Liddle, A.~R. 2024, \href{https://doi.org/10.1093/mnrasl/slae030}{Monthly Notices of the Royal Astronomical Society}, 531, L52

\bibitem[{{Planck Collaboration} {et~al.}(2020){Planck Collaboration}, Aghanim, Akrami, \& {et al.}}]{Planck}
{Planck Collaboration}, Aghanim, N., Akrami, Y., \& {et al.} 2020, \href{https://doi.org/10.1051/0004-6361/201833910}{Astronomy \& Astrophysics}, 641

\bibitem[{Reid(Accessed: February 2025)}]{Chi2}
Reid, R. Accessed: February 2025, {Chi-squared distribution table with sigma values}, \url{https://www.reid.ai/2012/09/chi-squared-distribution-table-with.html}

\bibitem[{Reiss {et~al.}(2024)Reiss, Scolnic, Anand, \& {et al.}}]{JWST}
Reiss, A.~G., Scolnic, D., Anand, G.~S., \& {et al.} 2024, \href{https://doi.org/10.3847/1538-4357/ad8c21}{The Astrophysical Journal}, 977, 120

\bibitem[{Winther {et~al.}(Accessed: February 2025)Winther, Eriksen, Øystein Elgarøy, Mota, \& Ihle}]{Course}
Winther, H.~A., Eriksen, H.~K., Øystein Elgarøy, Mota, D.~F., \& Ihle, H. Accessed: February 2025, {Cosmology II - A course on the formation of the cosmic microwave background and structures in the Universe}, \url{https://cmb.wintherscoming.no/index.php}

\end{thebibliography}
