\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armadillo}
\bibstyle{aa}
\bibdata{references}
\bibcite{Armadillo}{{1}{Accessed: October 2023}{{Sanderson \& Curtin}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone I}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec: I introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\newlabel{subsec: I introduction@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec: I theory}{{1.2}{1}{Theory}{subsection.1.2}{}}
\newlabel{subsec: I theory@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\newlabel{eq:H}{{1}{1}{Theory}{equation.1.1}{}}
\newlabel{eq:H@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Hp}{{2}{1}{Theory}{equation.1.2}{}}
\newlabel{eq:Hp@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec: I methods}{{1.3}{1}{Methods}{subsection.1.3}{}}
\newlabel{subsec: I methods@cref}{{[subsection][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results \& Discussions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec: I results}{{1.4}{1}{Results \& Discussions}{subsection.1.4}{}}
\newlabel{subsec: I results@cref}{{[subsection][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions}{1}{subsection.1.5}\protected@file@percent }
\newlabel{subsec: I conclusions}{{1.5}{1}{Conclusions}{subsection.1.5}{}}
\newlabel{subsec: I conclusions@cref}{{[subsection][5][1]1.5}{[1][1][]1}}
\newlabel{LastPage}{{1}{1}{}{}{}}
