\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck}
\citation{Course}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I: Background Cosmology}{1}{section.2}\protected@file@percent }
\newlabel{sec: milestone I}{{2}{1}{Milestone I: Background Cosmology}{section.2}{}}
\newlabel{sec: milestone I@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical framework}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I theory}{{2.1}{1}{Theoretical framework}{subsection.2.1}{}}
\newlabel{subsec: I theory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution of the Universe and the Hubble parameter}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec: I theory evolution}{{2.1.1}{1}{Evolution of the Universe and the Hubble parameter}{subsubsection.2.1.1}{}}
\newlabel{subsubsec: I theory evolution@cref}{{[subsubsection][1][2,1]2.1.1}{[1][1][]1}}
\newlabel{eq:rho k}{{2.3}{1}{Evolution of the Universe and the Hubble parameter}{equation.2.3}{}}
\newlabel{eq:rho k@cref}{{[equation][3][2]2.3}{[1][1][]1}}
\newlabel{eq:H squared}{{2.8}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.8}{}}
\newlabel{eq:H squared@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\newlabel{eq:H squared 2}{{2.9}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.9}{}}
\newlabel{eq:H squared 2@cref}{{[equation][9][2]2.9}{[1][2][]2}}
\newlabel{eq:density params}{{2.10}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.10}{}}
\newlabel{eq:density params@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\newlabel{eq:Hp}{{2.16}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.16}{}}
\newlabel{eq:Hp@cref}{{[equation][16][2]2.16}{[1][2][]2}}
\newlabel{eq:dHpdx}{{{2.17}}{2}{Evolution of the Universe and the Hubble parameter}{AMS.3}{}}
\newlabel{eq:dHpdx@cref}{{[equation][2147483647][]{2.17}}{[1][2][]2}}
\newlabel{eq:ddHpddx}{{{2.18}}{2}{Evolution of the Universe and the Hubble parameter}{AMS.4}{}}
\newlabel{eq:ddHpddx@cref}{{[equation][2147483647][]{2.18}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conformal time and distance measures}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq: eta}{{2.21}{2}{Conformal time and distance measures}{equation.2.21}{}}
\newlabel{eq: eta@cref}{{[equation][21][2]2.21}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Key cosmological epochs}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Onset of acceleration}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq: equal acc time}{{2.60}{4}{Onset of acceleration}{equation.2.60}{}}
\newlabel{eq: equal acc time@cref}{{[equation][60][2]2.60}{[1][4][]4}}
\citation{Planck}
\citation{Chi2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Universe today}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The $\chi ^2$-method}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I methods}{{2.2}{5}{Implementation details}{subsection.2.2}{}}
\newlabel{subsec: I methods@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The fiducial model}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec: I methods fiducial}{{2.2.1}{5}{The fiducial model}{subsubsection.2.2.1}{}}
\newlabel{subsubsec: I methods fiducial@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main program structure}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Initial conditions}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec: I method initial}{{2.2.3}{5}{Initial conditions}{subsubsection.2.2.3}{}}
\newlabel{subsubsec: I method initial@cref}{{[subsubsection][3][2,2]2.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integration limits and points}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the numerically computed conformal time derivative $\eta '\mathcal  {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:numerical stability}{{2.1}{6}{Comparison of the numerically computed conformal time derivative $\eta '\mathcal {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration}{figure.2.1}{}}
\newlabel{fig:numerical stability@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Supernova fitting}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Testing numerical stability}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I results}{{2.3}{6}{Results and discussions}{subsection.2.3}{}}
\newlabel{subsec: I results@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The conformal Hubble parameter}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exact evolution of the conformal Hubble parameter $\mathcal  {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:H_prime}{{2.2}{6}{Exact evolution of the conformal Hubble parameter $\mathcal {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution}{figure.2.2}{}}
\newlabel{fig:H_prime@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\citation{Planck}
\citation{Planck}
\citation{JWST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal  {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:H_prime derivatives}{{2.3}{7}{Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components}{figure.2.3}{}}
\newlabel{fig:H_prime derivatives@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time and horizon measures}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Density parameters}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supernova fitting}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:eta and t}{{2.4}{8}{Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time}{figure.2.4}{}}
\newlabel{fig:eta and t@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs.}}{8}{table.2.1}\protected@file@percent }
\newlabel{table:time stamps}{{2.1}{8}{Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs}{table.2.1}{}}
\newlabel{table:time stamps@cref}{{[table][1][2]2.1}{[1][7][]8}}
\citation{JWST}
\citation{tensions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter).}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:density parameters}{{2.5}{9}{The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter)}{figure.2.5}{}}
\newlabel{fig:density parameters@cref}{{[figure][5][2]2.5}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best-fit cosmological parameters obtained from supernova data, along with their mean values and standard deviations. The best-fit values correspond to the minimum $\chi ^2$, while the Planck 2018 values estimated from 1$\sigma $ constraints on TT,TE,EE+lowE+lensing measurements are provided for comparison. These were determined by assuming a perfectly flat Universe, though they do actually estimate a small non-zero curvature density ($\Omega _{k0}=0.0007\pm 0.0019$) when relaxing this assumption and also including BAO measurements. I have chosen to neglect this in my analysis, due to the relatively small value and large uncertainty. \colorbox {Plum}{move to main text?} Moreover, the Hubble constant is given in units of km/s/Mpc.}}{9}{table.2.2}\protected@file@percent }
\newlabel{table:supernova}{{2.2}{9}{Best-fit cosmological parameters obtained from supernova data, along with their mean values and standard deviations. The best-fit values correspond to the minimum $\chi ^2$, while the Planck 2018 values estimated from 1$\sigma $ constraints on TT,TE,EE+lowE+lensing measurements are provided for comparison. These were determined by assuming a perfectly flat Universe, though they do actually estimate a small non-zero curvature density ($\Omega _{k0}=0.0007\pm 0.0019$) when relaxing this assumption and also including BAO measurements. I have chosen to neglect this in my analysis, due to the relatively small value and large uncertainty. \colorbox {Plum}{move to main text?} Moreover, the Hubble constant is given in units of km/s/Mpc}{table.2.2}{}}
\newlabel{table:supernova@cref}{{[table][2][2]2.2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the luminosity distances $d_L^\text  {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black).}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:luminosity distance}{{2.6}{9}{Comparison of the luminosity distances $d_L^\text {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black)}{figure.2.6}{}}
\newlabel{fig:luminosity distance@cref}{{[figure][6][2]2.6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data.}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:MCMC fits}{{2.7}{9}{Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data}{figure.2.7}{}}
\newlabel{fig:MCMC fits@cref}{{[figure][7][2]2.7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:distributions}{{2.8}{10}{Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties}{figure.2.8}{}}
\newlabel{fig:distributions@cref}{{[figure][8][2]2.8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II: Recombination History}{10}{section.3}\protected@file@percent }
\newlabel{sec: milestone II}{{3}{10}{Milestone II: Recombination History}{section.3}{}}
\newlabel{sec: milestone II@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical framework}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: II theory}{{3.1}{10}{Theoretical framework}{subsection.3.1}{}}
\newlabel{subsec: II theory@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Boltzmann equation and interactions}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec: II theory interactions}{{3.1.1}{10}{The Boltzmann equation and interactions}{subsubsection.3.1.1}{}}
\newlabel{subsubsec: II theory interactions@cref}{{[subsubsection][1][3,1]3.1.1}{[1][10][]10}}
\newlabel{eq: distribution}{{3.1}{10}{The Boltzmann equation and interactions}{equation.3.1}{}}
\newlabel{eq: distribution@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq: Maxwell}{{3.2}{10}{The Boltzmann equation and interactions}{equation.3.2}{}}
\newlabel{eq: Maxwell@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq: Boltzmann}{{3.3}{11}{The Boltzmann equation and interactions}{equation.3.3}{}}
\newlabel{eq: Boltzmann@cref}{{[equation][3][3]3.3}{[1][11][]11}}
\newlabel{eq: Hydrogen recomb}{{3.6}{11}{The Boltzmann equation and interactions}{equation.3.6}{}}
\newlabel{eq: Hydrogen recomb@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mass fractions}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec: II theory mass fractions}{{3.1.2}{11}{Mass fractions}{subsubsection.3.1.2}{}}
\newlabel{subsubsec: II theory mass fractions@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}}
\newlabel{eq: Yp}{{3.8}{11}{Mass fractions}{equation.3.8}{}}
\newlabel{eq: Yp@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq: nb}{{3.9}{11}{Mass fractions}{equation.3.9}{}}
\newlabel{eq: nb@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{eq: fe}{{3.15}{11}{Mass fractions}{equation.3.15}{}}
\newlabel{eq: fe@cref}{{[equation][15][3]3.15}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Saha approximation}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec: II theory Saha}{{3.1.3}{11}{The Saha approximation}{subsubsection.3.1.3}{}}
\newlabel{subsubsec: II theory Saha@cref}{{[subsubsection][3][3,1]3.1.3}{[1][11][]11}}
\newlabel{eq: 1234}{{3.17}{11}{The Saha approximation}{equation.3.17}{}}
\newlabel{eq: 1234@cref}{{[equation][17][3]3.17}{[1][11][]11}}
\newlabel{eq: number densities}{{3.18}{11}{The Saha approximation}{equation.3.18}{}}
\newlabel{eq: number densities@cref}{{[equation][18][3]3.18}{[1][11][]11}}
\citation{camb2}
\newlabel{eq: Saha}{{3.20}{12}{The Saha approximation}{equation.3.20}{}}
\newlabel{eq: Saha@cref}{{[equation][20][3]3.20}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Peebles equation}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq: Peebles}{{3.25}{12}{The Peebles equation}{equation.3.25}{}}
\newlabel{eq: Peebles@cref}{{[equation][25][3]3.25}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reionization}{12}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec: II theory reionization}{{3.1.5}{12}{Reionization}{subsubsection.3.1.5}{}}
\newlabel{subsubsec: II theory reionization@cref}{{[subsubsection][5][3,1]3.1.5}{[1][12][]12}}
\newlabel{eq: reionization}{{3.34}{12}{Reionization}{equation.3.34}{}}
\newlabel{eq: reionization@cref}{{[equation][34][3]3.34}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optical depths and visibility functions}{13}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{subsubsec: II theory optical depth}{{3.1.6}{13}{Optical depths and visibility functions}{subsubsection.3.1.6}{}}
\newlabel{subsubsec: II theory optical depth@cref}{{[subsubsection][6][3,1]3.1.6}{[1][13][]13}}
\newlabel{eq: optical depth deriv}{{3.39}{13}{Optical depths and visibility functions}{equation.3.39}{}}
\newlabel{eq: optical depth deriv@cref}{{[equation][39][3]3.39}{[1][13][]13}}
\newlabel{eq: R}{{3.41}{13}{Optical depths and visibility functions}{equation.3.41}{}}
\newlabel{eq: R@cref}{{[equation][41][3]3.41}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The sound horizon}{13}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{subsubsec: II theory sound}{{3.1.7}{13}{The sound horizon}{subsubsection.3.1.7}{}}
\newlabel{subsubsec: II theory sound@cref}{{[subsubsection][7][3,1]3.1.7}{[1][13][]13}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}The baryon temperature}{14}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{subsubsec: II theory baryon temp}{{3.1.8}{14}{The baryon temperature}{subsubsection.3.1.8}{}}
\newlabel{subsubsec: II theory baryon temp@cref}{{[subsubsection][8][3,1]3.1.8}{[1][13][]14}}
\newlabel{eq: dTbdx}{{3.46}{14}{The baryon temperature}{equation.3.46}{}}
\newlabel{eq: dTbdx@cref}{{[equation][46][3]3.46}{[1][14][]14}}
\newlabel{eq: y}{{3.47}{14}{The baryon temperature}{equation.3.47}{}}
\newlabel{eq: y@cref}{{[equation][47][3]3.47}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: II methods}{{3.2}{14}{Implementation details}{subsection.3.2}{}}
\newlabel{subsec: II methods@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The fiducial model}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Main program structure}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Initial conditions}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Integration limits and points}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tolerances}{14}{subsubsection.3.2.5}\protected@file@percent }
\citation{Helium}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Testing numerical stability}{15}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussions}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: II results}{{3.3}{15}{Results and discussions}{subsection.3.3}{}}
\newlabel{subsec: II results@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron fraction and number density}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optical depths}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line marks the time of recombination estimated using only the Saha approximation, while the solid line shows the result from solving the Peebles equation. The significant difference illustrates the limitations of assuming equilibrium. }}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:X_e and n_e}{{3.1}{16}{The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line marks the time of recombination estimated using only the Saha approximation, while the solid line shows the result from solving the Peebles equation. The significant difference illustrates the limitations of assuming equilibrium}{figure.3.1}{}}
\newlabel{fig:X_e and n_e@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (darker lines) and baryons (lighter lines). The bottom left subplot shows the evolutions of these quantities around decoupling and recombination, while the bottom right subplot highlights their changes during the epoch of reionization. The sharp drop in $\tau $ marks photon decoupling, after which photons free-stream. In constrast, the gradual decline in $\tau _b$ indicates the prolonged influence of radiation pressure on baryons during the drag epoch. }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:optical depth}{{3.2}{16}{The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (darker lines) and baryons (lighter lines). The bottom left subplot shows the evolutions of these quantities around decoupling and recombination, while the bottom right subplot highlights their changes during the epoch of reionization. The sharp drop in $\tau $ marks photon decoupling, after which photons free-stream. In constrast, the gradual decline in $\tau _b$ indicates the prolonged influence of radiation pressure on baryons during the drag epoch}{figure.3.2}{}}
\newlabel{fig:optical depth@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visibility functions}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The visibility function $\tilde  {g}(x)$ (top), its first derivative $\tilde  {g}'(x)$ (middle), and its second derivative $\tilde  {g}''(x)$ (bottom), plotted for both photons (black) and baryons (grey). The sharp peak in $\tilde  {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition. }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:visibility function}{{3.3}{17}{The visibility function $\tilde {g}(x)$ (top), its first derivative $\tilde {g}'(x)$ (middle), and its second derivative $\tilde {g}''(x)$ (bottom), plotted for both photons (black) and baryons (grey). The sharp peak in $\tilde {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition}{figure.3.3}{}}
\newlabel{fig:visibility function@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Important time stamps and horizons}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the so-called dark ages. \colorbox {Plum}{correct?}}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:sound horizon}{{3.4}{18}{The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the so-called dark ages. \colorbox {Plum}{correct?}}{figure.3.4}{}}
\newlabel{fig:sound horizon@cref}{{[figure][4][3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Baryon temperature evolution}{18}{subsubsection.3.3.5}\protected@file@percent }
\citation{tumlinson2017circumgalactic}
\citation{nelson2020cold}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption.}}{19}{table.3.1}\protected@file@percent }
\newlabel{table:time stamps decoupling}{{3.1}{19}{Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption}{table.3.1}{}}
\newlabel{table:time stamps decoupling@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text  {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ (purple dashed line), while photons continue to cool as $T_\text  {CMB} \propto a^{-1}$ (green dashed line).}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:baryon temperature}{{3.5}{19}{The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ (purple dashed line), while photons continue to cool as $T_\text {CMB} \propto a^{-1}$ (green dashed line)}{figure.3.5}{}}
\newlabel{fig:baryon temperature@cref}{{[figure][5][3]3.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III: Perturbations}{19}{section.4}\protected@file@percent }
\newlabel{sec: milestone III}{{4}{19}{Milestone III: Perturbations}{section.4}{}}
\newlabel{sec: milestone III@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical framework}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: III theory}{{4.1}{20}{Theoretical framework}{subsection.4.1}{}}
\newlabel{subsec: III theory@cref}{{[subsection][1][4]4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perturbations in the Newtonian gauge}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Photons}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq: photon momentum}{{4.5}{20}{Photons}{equation.4.5}{}}
\newlabel{eq: photon momentum@cref}{{[equation][5][4]4.5}{[1][20][]20}}
\newlabel{eq: Boltzmann photons}{{4.9}{20}{Photons}{equation.4.9}{}}
\newlabel{eq: Boltzmann photons@cref}{{[equation][9][4]4.9}{[1][20][]20}}
\newlabel{eq: collision photons}{{4.10}{20}{Photons}{equation.4.10}{}}
\newlabel{eq: collision photons@cref}{{[equation][10][4]4.10}{[1][20][]20}}
\newlabel{eq: Boltzmann photons Fourier}{{4.15}{21}{Photons}{equation.4.15}{}}
\newlabel{eq: Boltzmann photons Fourier@cref}{{[equation][15][4]4.15}{[1][21][]21}}
\newlabel{eq: Pi}{{4.16}{21}{Photons}{equation.4.16}{}}
\newlabel{eq: Pi@cref}{{[equation][16][4]4.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multipole expansions}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq: monopole}{{{4.20}}{21}{Multipole expansions}{AMS.12}{}}
\newlabel{eq: monopole@cref}{{[equation][2147483647][]{4.20}}{[1][21][]21}}
\newlabel{eq: dipole}{{{4.21}}{21}{Multipole expansions}{AMS.13}{}}
\newlabel{eq: dipole@cref}{{[equation][2147483647][]{4.21}}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Polarization}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Neutrinos}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cold dark matter}{22}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Baryons}{23}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Metric perturbations}{23}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Inflation and initial conditions}{23}{subsubsection.4.1.9}\protected@file@percent }
\newlabel{subsubsec: III theory inflation}{{4.1.9}{23}{Inflation and initial conditions}{subsubsection.4.1.9}{}}
\newlabel{subsubsec: III theory inflation@cref}{{[subsubsection][9][4,1]4.1.9}{[1][23][]23}}
\newlabel{eq: initial quadrupole}{{4.56}{24}{Inflation and initial conditions}{equation.4.56}{}}
\newlabel{eq: initial quadrupole@cref}{{[equation][56][4]4.56}{[1][24][]24}}
\newlabel{eq: initial polarization multipole}{{4.61}{24}{Inflation and initial conditions}{equation.4.61}{}}
\newlabel{eq: initial polarization multipole@cref}{{[equation][61][4]4.61}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}The tight-coupling regime}{24}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{subsubsec: III theory tight-coupling}{{4.1.10}{24}{The tight-coupling regime}{subsubsection.4.1.10}{}}
\newlabel{subsubsec: III theory tight-coupling@cref}{{[subsubsection][10][4,1]4.1.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Analytical approximations}{24}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: III methods}{{4.2}{25}{Implementation details}{subsection.4.2}{}}
\newlabel{subsec: III methods@cref}{{[subsection][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussions}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: III results}{{4.3}{25}{Results and discussions}{subsection.4.3}{}}
\newlabel{subsec: III results@cref}{{[subsection][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV: Power Spectra}{25}{section.5}\protected@file@percent }
\newlabel{sec: milestone IV}{{5}{25}{Milestone IV: Power Spectra}{section.5}{}}
\newlabel{sec: milestone IV@cref}{{[section][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical framework}{25}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: IV theory}{{5.1}{25}{Theoretical framework}{subsection.5.1}{}}
\newlabel{subsec: IV theory@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperature fluctuations as spherical harmonics}{25}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq: coeffs}{{5.2}{25}{Temperature fluctuations as spherical harmonics}{equation.5.2}{}}
\newlabel{eq: coeffs@cref}{{[equation][2][5]5.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Line-of-sight integration}{26}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq: multipoles LOS}{{5.5}{26}{Line-of-sight integration}{equation.5.5}{}}
\newlabel{eq: multipoles LOS@cref}{{[equation][5][5]5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Computing the temperature power spectrum}{26}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec: IV theory CMB}{{5.1.3}{26}{Computing the temperature power spectrum}{subsubsection.5.1.3}{}}
\newlabel{subsubsec: IV theory CMB@cref}{{[subsubsection][3][5,1]5.1.3}{[1][26][]26}}
\newlabel{eq: Cell1}{{5.7}{26}{Computing the temperature power spectrum}{equation.5.7}{}}
\newlabel{eq: Cell1@cref}{{[equation][7][5]5.7}{[1][26][]26}}
\newlabel{eq: Cell2}{{5.9}{26}{Computing the temperature power spectrum}{equation.5.9}{}}
\newlabel{eq: Cell2@cref}{{[equation][9][5]5.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Features in the CMB}{27}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq: forced}{{5.15}{27}{Features in the CMB}{equation.5.15}{}}
\newlabel{eq: forced@cref}{{[equation][15][5]5.15}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Polarization spectra}{27}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Effects of gravitational lensing}{27}{subsubsection.5.1.6}\protected@file@percent }
\bibstyle{aa}
\bibdata{references}
\bibcite{tensions}{{1}{2024}{{Cortês \& Liddle}}{{}}}
\bibcite{camb2}{{2}{2000}{{Lewis {et~al.}}}{{Lewis, Challinor, \& Lasenby}}}
\bibcite{nelson2020cold}{{3}{2020}{{Nelson {et~al.}}}{{Nelson, Sharma, Pillepich, \& {et. al.}}}}
\bibcite{Planck}{{4}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Aghanim, Akrami, \& {et al.}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}The neutrino power spectrum}{28}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}The matter power spectrum}{28}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}The correlation function}{28}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{eq: correlation}{{5.31}{28}{The correlation function}{equation.5.31}{}}
\newlabel{eq: correlation@cref}{{[equation][31][5]5.31}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{28}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: IV methods}{{5.2}{28}{Implementation details}{subsection.5.2}{}}
\newlabel{subsec: IV methods@cref}{{[subsection][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and discussions}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: IV results}{{5.3}{28}{Results and discussions}{subsection.5.3}{}}
\newlabel{subsec: IV results@cref}{{[subsection][3][5]5.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}\protected@file@percent }
\newlabel{sec: conclusions}{{6}{28}{Conclusions}{section.6}{}}
\newlabel{sec: conclusions@cref}{{[section][6][]6}{[1][28][]28}}
\bibcite{Chi2}{{5}{Accessed: February 2025}{{Reid}}{{}}}
\bibcite{JWST}{{6}{2024}{{Reiss {et~al.}}}{{Reiss, Scolnic, Anand, \& {et al.}}}}
\bibcite{tumlinson2017circumgalactic}{{7}{2017}{{Tumlinson {et~al.}}}{{Tumlinson, Peeples, \& Werk}}}
\bibcite{Course}{{8}{Accessed: February 2025}{{Winther {et~al.}}}{{Winther, Eriksen, Øystein Elgarøy, Mota, \& Ihle}}}
\newlabel{LastPage}{{29}{29}{}{}{}}
