This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3039 wiz_defined-function locations,
            724 strings with 6820 characters,
and the built_in function-call counts, 3978 in all, are:
= -- 332
> -- 295
< -- 2
+ -- 96
- -- 87
* -- 336
:= -- 749
add.period$ -- 9
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 166
empty$ -- 221
format.name$ -- 114
if$ -- 768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 31
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 162
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 93
