\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck}
\citation{Course}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I: Background Cosmology}{1}{section.2}\protected@file@percent }
\newlabel{sec: milestone I}{{2}{1}{Milestone I: Background Cosmology}{section.2}{}}
\newlabel{sec: milestone I@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical framework}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I theory}{{2.1}{2}{Theoretical framework}{subsection.2.1}{}}
\newlabel{subsec: I theory@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution of the Universe and the Hubble parameter}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec: I theory evolution}{{2.1.1}{2}{Evolution of the Universe and the Hubble parameter}{subsubsection.2.1.1}{}}
\newlabel{subsubsec: I theory evolution@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\newlabel{eq:rho k}{{2.3}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.3}{}}
\newlabel{eq:rho k@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eq:H squared}{{2.8}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.8}{}}
\newlabel{eq:H squared@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\newlabel{eq:H squared 2}{{2.9}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.9}{}}
\newlabel{eq:H squared 2@cref}{{[equation][9][2]2.9}{[1][2][]2}}
\newlabel{eq:density params}{{2.10}{2}{Evolution of the Universe and the Hubble parameter}{equation.2.10}{}}
\newlabel{eq:density params@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\newlabel{eq:Hp}{{2.16}{3}{Evolution of the Universe and the Hubble parameter}{equation.2.16}{}}
\newlabel{eq:Hp@cref}{{[equation][16][2]2.16}{[1][2][]3}}
\newlabel{eq:dHpdx}{{{2.17}}{3}{Evolution of the Universe and the Hubble parameter}{AMS.3}{}}
\newlabel{eq:dHpdx@cref}{{[equation][2147483647][]{2.17}}{[1][3][]3}}
\newlabel{eq:ddHpddx}{{{2.18}}{3}{Evolution of the Universe and the Hubble parameter}{AMS.4}{}}
\newlabel{eq:ddHpddx@cref}{{[equation][2147483647][]{2.18}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conformal time and distance measures}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq: eta}{{2.21}{3}{Conformal time and distance measures}{equation.2.21}{}}
\newlabel{eq: eta@cref}{{[equation][21][2]2.21}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Key cosmological epochs}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Onset of acceleration}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq: equal acc time}{{2.60}{5}{Onset of acceleration}{equation.2.60}{}}
\newlabel{eq: equal acc time@cref}{{[equation][60][2]2.60}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Universe today}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The $\chi ^2$-method}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I methods}{{2.2}{5}{Implementation details}{subsection.2.2}{}}
\newlabel{subsec: I methods@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The fiducial model}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec: I methods fiducial}{{2.2.1}{5}{The fiducial model}{subsubsection.2.2.1}{}}
\newlabel{subsubsec: I methods fiducial@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{Chi2}
\citation{Course}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Main program structure}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Initial conditions}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec: I method initial}{{2.2.3}{6}{Initial conditions}{subsubsection.2.2.3}{}}
\newlabel{subsubsec: I method initial@cref}{{[subsubsection][3][2,2]2.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integration limits and sampling}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Supernova fitting}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of the numerically computed conformal time derivative $\eta '\mathcal  {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:numerical stability}{{2.1}{6}{Comparison of the numerically computed conformal time derivative $\eta '\mathcal {H}/c$ with the expected value of 1 (pink line). The small deviations on the order of $\lesssim 10^{-5}$ confirm the numerical stability of the integration}{figure.2.1}{}}
\newlabel{fig:numerical stability@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Testing the code}{6}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{subsubsec: I methods testing}{{2.2.6}{6}{Testing the code}{subsubsection.2.2.6}{}}
\newlabel{subsubsec: I methods testing@cref}{{[subsubsection][6][2,2]2.2.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and discussions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I results}{{2.3}{6}{Results and discussions}{subsection.2.3}{}}
\newlabel{subsec: I results@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The conformal Hubble parameter}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{Planck}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exact evolution of the conformal Hubble parameter $\mathcal  {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:H_prime}{{2.2}{7}{Exact evolution of the conformal Hubble parameter $\mathcal {H}(x)$ (black) compared with approximations (dashed). The onset of acceleration is visible as a departure from matter-like scaling, occuring at the trough of the exact solution}{figure.2.2}{}}
\newlabel{fig:H_prime@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Time and horizon measures}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Density parameters}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supernova fitting}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{JWST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal  {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:H_prime derivatives}{{2.3}{8}{Comparison of exact evolutions (black) with approximations (dashed) for the scaled first and second derivatives of $\mathcal {H}(x)$. Agreement is good in pure radiation and matter domination but deviates near transitions due to neglected components}{figure.2.3}{}}
\newlabel{fig:H_prime derivatives@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs.}}{8}{table.2.1}\protected@file@percent }
\newlabel{table:time stamps}{{2.1}{8}{Key cosmological timestamps at radiation-matter equality, the onset of acceleration, matter-dark energy equality, and present-day values. The analytical values are obtained using approximations from the theory section, while the numerical values are extracted from splines after solving the full system of equations. Discrepancies between the two highlight the limitations of the analytical approximations, especially during transition epochs}{table.2.1}{}}
\newlabel{table:time stamps@cref}{{[table][1][2]2.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Best-fit cosmological parameters from supernova data, along with their corresponding mean values and standard deviations. The best-fit values are those that minimize $\chi ^2$, while the Planck 2018 estimates—based on 1$\sigma $ constraints from TT+TE+EE+lowE+lensing+BAO measurements—are included for comparison. All results assume a perfectly flat Universe, except for the parameter $\Omega _{k0}$. The Hubble constant is expressed in units of km/s/Mpc.}}{8}{table.2.2}\protected@file@percent }
\newlabel{table:supernova}{{2.2}{8}{Best-fit cosmological parameters from supernova data, along with their corresponding mean values and standard deviations. The best-fit values are those that minimize $\chi ^2$, while the Planck 2018 estimates—based on 1$\sigma $ constraints from TT+TE+EE+lowE+lensing+BAO measurements—are included for comparison. All results assume a perfectly flat Universe, except for the parameter $\Omega _{k0}$. The Hubble constant is expressed in units of km/s/Mpc}{table.2.2}{}}
\newlabel{table:supernova@cref}{{[table][2][2]2.2}{[1][7][]8}}
\citation{JWST}
\citation{tensions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:eta and t}{{2.4}{9}{Conformal time $\eta (x)$ (grey) and cosmic time $t(x)$ (black) compared with analytical approximations (dashed). Deviations near equality points arise due to gradual transitions between dominant energy components. This is highlighted in the bottom subplots for the cosmic time}{figure.2.4}{}}
\newlabel{fig:eta and t@cref}{{[figure][4][2]2.4}{[1][7][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II: Recombination History}{9}{section.3}\protected@file@percent }
\newlabel{sec: milestone II}{{3}{9}{Milestone II: Recombination History}{section.3}{}}
\newlabel{sec: milestone II@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter).}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:density parameters}{{2.5}{10}{The fractional energy densities of radiation, matter, and dark energy as functions of $x$ (solid lines). The dashed lines show the evolutions of the radiation components (photons and neutrinos) and matter components (baryons and dark matter)}{figure.2.5}{}}
\newlabel{fig:density parameters@cref}{{[figure][5][2]2.5}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the luminosity distances $d_L^\text  {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black).}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:luminosity distance}{{2.6}{10}{Comparison of the luminosity distances $d_L^\text {obs}/z$ gathered from supernova observations (pink with errorbars) with the fiducial Planck model (grey) and the best-fit model from MCMC analysis (black)}{figure.2.6}{}}
\newlabel{fig:luminosity distance@cref}{{[figure][6][2]2.6}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data.}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:MCMC fits}{{2.7}{10}{Confidence contours in the $(\Omega _{m0},\Omega _{\Lambda 0})$ parameter space from the supernova MCMC analysis, compared to the Planck fiducial model. The supernova constraints allow for a slightly open universe, while Planck favors flatness based on multi-probe data}{figure.2.7}{}}
\newlabel{fig:MCMC fits@cref}{{[figure][7][2]2.7}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical framework}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: II theory}{{3.1}{10}{Theoretical framework}{subsection.3.1}{}}
\newlabel{subsec: II theory@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Boltzmann equation and interactions}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec: II theory interactions}{{3.1.1}{10}{The Boltzmann equation and interactions}{subsubsection.3.1.1}{}}
\newlabel{subsubsec: II theory interactions@cref}{{[subsubsection][1][3,1]3.1.1}{[1][10][]10}}
\newlabel{eq: distribution}{{3.1}{10}{The Boltzmann equation and interactions}{equation.3.1}{}}
\newlabel{eq: distribution@cref}{{[equation][1][3]3.1}{[1][10][]10}}
\newlabel{eq: Maxwell}{{3.2}{10}{The Boltzmann equation and interactions}{equation.3.2}{}}
\newlabel{eq: Maxwell@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq: Boltzmann}{{3.3}{10}{The Boltzmann equation and interactions}{equation.3.3}{}}
\newlabel{eq: Boltzmann@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties.}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:distributions}{{2.8}{11}{Histograms of the MCMC posterior distributions for the parameters $(H_0,\Omega _{m0}, \Omega _{k0}, \Omega _{\Lambda 0})$, compared with Gaussian fits (solid curves) and Planck values. Deviations from Gaussianity indicate asymmetries in parameter uncertainties}{figure.2.8}{}}
\newlabel{fig:distributions@cref}{{[figure][8][2]2.8}{[1][9][]11}}
\newlabel{eq: Hydrogen recomb}{{3.6}{11}{The Boltzmann equation and interactions}{equation.3.6}{}}
\newlabel{eq: Hydrogen recomb@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mass fractions}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec: II theory mass fractions}{{3.1.2}{11}{Mass fractions}{subsubsection.3.1.2}{}}
\newlabel{subsubsec: II theory mass fractions@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}}
\newlabel{eq: Yp}{{3.8}{11}{Mass fractions}{equation.3.8}{}}
\newlabel{eq: Yp@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq: nb}{{3.9}{11}{Mass fractions}{equation.3.9}{}}
\newlabel{eq: nb@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{eq: fe}{{3.15}{12}{Mass fractions}{equation.3.15}{}}
\newlabel{eq: fe@cref}{{[equation][15][3]3.15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Saha approximation}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec: II theory Saha}{{3.1.3}{12}{The Saha approximation}{subsubsection.3.1.3}{}}
\newlabel{subsubsec: II theory Saha@cref}{{[subsubsection][3][3,1]3.1.3}{[1][12][]12}}
\newlabel{eq: 1234}{{3.17}{12}{The Saha approximation}{equation.3.17}{}}
\newlabel{eq: 1234@cref}{{[equation][17][3]3.17}{[1][12][]12}}
\newlabel{eq: number densities}{{3.18}{12}{The Saha approximation}{equation.3.18}{}}
\newlabel{eq: number densities@cref}{{[equation][18][3]3.18}{[1][12][]12}}
\newlabel{eq: Saha}{{3.20}{12}{The Saha approximation}{equation.3.20}{}}
\newlabel{eq: Saha@cref}{{[equation][20][3]3.20}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Peebles equation}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq: Peebles}{{3.25}{12}{The Peebles equation}{equation.3.25}{}}
\newlabel{eq: Peebles@cref}{{[equation][25][3]3.25}{[1][12][]12}}
\citation{camb2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reionization}{13}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subsubsec: II theory reionization}{{3.1.5}{13}{Reionization}{subsubsection.3.1.5}{}}
\newlabel{subsubsec: II theory reionization@cref}{{[subsubsection][5][3,1]3.1.5}{[1][13][]13}}
\newlabel{eq: reionization}{{3.34}{13}{Reionization}{equation.3.34}{}}
\newlabel{eq: reionization@cref}{{[equation][34][3]3.34}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optical depths and visibility functions}{13}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{subsubsec: II theory optical depth}{{3.1.6}{13}{Optical depths and visibility functions}{subsubsection.3.1.6}{}}
\newlabel{subsubsec: II theory optical depth@cref}{{[subsubsection][6][3,1]3.1.6}{[1][13][]13}}
\newlabel{eq: optical depth deriv}{{3.39}{13}{Optical depths and visibility functions}{equation.3.39}{}}
\newlabel{eq: optical depth deriv@cref}{{[equation][39][3]3.39}{[1][13][]13}}
\citation{Planck}
\newlabel{eq: R}{{3.41}{14}{Optical depths and visibility functions}{equation.3.41}{}}
\newlabel{eq: R@cref}{{[equation][41][3]3.41}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}The sound horizon}{14}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{subsubsec: II theory sound}{{3.1.7}{14}{The sound horizon}{subsubsection.3.1.7}{}}
\newlabel{subsubsec: II theory sound@cref}{{[subsubsection][7][3,1]3.1.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Baryon temperature}{14}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{subsubsec: II theory baryon temp}{{3.1.8}{14}{Baryon temperature}{subsubsection.3.1.8}{}}
\newlabel{subsubsec: II theory baryon temp@cref}{{[subsubsection][8][3,1]3.1.8}{[1][14][]14}}
\newlabel{eq: dTbdx}{{3.46}{14}{Baryon temperature}{equation.3.46}{}}
\newlabel{eq: dTbdx@cref}{{[equation][46][3]3.46}{[1][14][]14}}
\newlabel{eq: y}{{3.47}{14}{Baryon temperature}{equation.3.47}{}}
\newlabel{eq: y@cref}{{[equation][47][3]3.47}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: II methods}{{3.2}{14}{Implementation details}{subsection.3.2}{}}
\newlabel{subsec: II methods@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The fiducial model}{14}{subsubsection.3.2.1}\protected@file@percent }
\citation{Course}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Main program structure}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Initial conditions}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Integration limits and sampling}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tolerances}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Testing the code}{15}{subsubsection.3.2.6}\protected@file@percent }
\citation{Helium}
\citation{Planck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussions}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: II results}{{3.3}{16}{Results and discussions}{subsection.3.3}{}}
\newlabel{subsec: II results@cref}{{[subsection][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electron fraction and number density}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optical depths}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The visibility function}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line marks the time of recombination estimated using only the Saha approximation, while the solid line shows the result from solving the Peebles equation. The significant difference illustrates the limitations of assuming equilibrium. }}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:X_e and n_e}{{3.1}{17}{The evolution of the free electron fraction $X_e$ (left) and the free electron number density $n_e$ (right) as functions of $x = \log (a)$. The dashed blue line marks the time of recombination estimated using only the Saha approximation, while the solid line shows the result from solving the Peebles equation. The significant difference illustrates the limitations of assuming equilibrium}{figure.3.1}{}}
\newlabel{fig:X_e and n_e@cref}{{[figure][1][3]3.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (left) and baryons (right). The sharp drop in $\tau $ marks photon decoupling, after which photons free-stream. In constrast, the gradual decline in $\tau _b$ indicates the prolonged influence of radiation pressure on baryons during the drag epoch. }}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:optical depth}{{3.2}{17}{The evolution of the optical depth $\tau $ (blue), its first derivative $-\tau '$ (red), and its second derivative $\tau ''$ (green) for both photons (left) and baryons (right). The sharp drop in $\tau $ marks photon decoupling, after which photons free-stream. In constrast, the gradual decline in $\tau _b$ indicates the prolonged influence of radiation pressure on baryons during the drag epoch}{figure.3.2}{}}
\newlabel{fig:optical depth@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Important time stamps and horizons}{17}{subsubsection.3.3.4}\protected@file@percent }
\citation{Planck}
\citation{tumlinson2017circumgalactic}
\citation{nelson2020cold}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption.}}{18}{table.3.1}\protected@file@percent }
\newlabel{table:time stamps decoupling}{{3.1}{18}{Table of key cosmological time stamps, showing photon and baryon decoupling, the changes that occur inbetween (the drag epoch), and recombination, along with their corresponding redshifts, cosmic times, conformal times (particle horizons), and sound horizons. The Saha-only results differ significantly from the full solution, underestimating recombination time due to its equilibrium assumption}{table.3.1}{}}
\newlabel{table:time stamps decoupling@cref}{{[table][1][3]3.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Baryon temperature evolution}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The visibility function $\tilde  {g}(x)$ (top), its first derivative $\tilde  {g}'(x)$ (middle), and its second derivative $\tilde  {g}''(x)$ (bottom). The sharp peak in $\tilde  {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition. }}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:visibility function}{{3.3}{19}{The visibility function $\tilde {g}(x)$ (top), its first derivative $\tilde {g}'(x)$ (middle), and its second derivative $\tilde {g}''(x)$ (bottom). The sharp peak in $\tilde {g}$ defines the last scattering surface, while the first derivative's zero-crossing confirms the rapid transition}{figure.3.3}{}}
\newlabel{fig:visibility function@cref}{{[figure][3][3]3.3}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the matter era.}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:sound horizon}{{3.4}{19}{The evolution of the sound horizon $s(x)$ as a function of $x = \log (a)$. The rapid early growth reflects the high sound speed in the tightly coupled photon-baryon plasma, while the flattening at recombination marks the transition to the matter era}{figure.3.4}{}}
\newlabel{fig:sound horizon@cref}{{[figure][4][3]3.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text  {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ (purple dashed line), while photons continue to cool as $T_\text  {CMB} \propto a^{-1}$ (green dashed line).}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:baryon temperature}{{3.5}{19}{The evolution of the baryon temperature $T_b(x)$ (black) compared to the photon temperature $T_\text {CMB}(x)$ (grey). The two temperatures track each other closely before recombination due to strong Thomson scattering. Some time after decoupling, baryons start to cool adiabatically as $T_b \propto a^{-2}$ (purple dashed line), while photons continue to cool as $T_\text {CMB} \propto a^{-1}$ (green dashed line)}{figure.3.5}{}}
\newlabel{fig:baryon temperature@cref}{{[figure][5][3]3.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III: Perturbations}{19}{section.4}\protected@file@percent }
\newlabel{sec: milestone III}{{4}{19}{Milestone III: Perturbations}{section.4}{}}
\newlabel{sec: milestone III@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical framework}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: III theory}{{4.1}{20}{Theoretical framework}{subsection.4.1}{}}
\newlabel{subsec: III theory@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metric perturbations}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Photons}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec: III theory photons}{{4.1.2}{20}{Photons}{subsubsection.4.1.2}{}}
\newlabel{subsubsec: III theory photons@cref}{{[subsubsection][2][4,1]4.1.2}{[1][20][]20}}
\newlabel{eq: photon momentum}{{4.5}{20}{Photons}{equation.4.5}{}}
\newlabel{eq: photon momentum@cref}{{[equation][5][4]4.5}{[1][20][]20}}
\newlabel{eq: Boltzmann photons}{{4.9}{20}{Photons}{equation.4.9}{}}
\newlabel{eq: Boltzmann photons@cref}{{[equation][9][4]4.9}{[1][20][]20}}
\newlabel{eq: collision photons}{{4.10}{20}{Photons}{equation.4.10}{}}
\newlabel{eq: collision photons@cref}{{[equation][10][4]4.10}{[1][20][]20}}
\newlabel{eq: Boltzmann photons Fourier}{{4.15}{21}{Photons}{equation.4.15}{}}
\newlabel{eq: Boltzmann photons Fourier@cref}{{[equation][15][4]4.15}{[1][21][]21}}
\newlabel{eq: Pi}{{4.16}{21}{Photons}{equation.4.16}{}}
\newlabel{eq: Pi@cref}{{[equation][16][4]4.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multipole expansions}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq: monopole}{{{4.20}}{21}{Multipole expansions}{AMS.12}{}}
\newlabel{eq: monopole@cref}{{[equation][2147483647][]{4.20}}{[1][21][]21}}
\newlabel{eq: dipole}{{{4.21}}{21}{Multipole expansions}{AMS.13}{}}
\newlabel{eq: dipole@cref}{{[equation][2147483647][]{4.21}}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Polarization}{21}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsubsec: III theory pol}{{4.1.4}{21}{Polarization}{subsubsection.4.1.4}{}}
\newlabel{subsubsec: III theory pol@cref}{{[subsubsection][4][4,1]4.1.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Neutrinos}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cold dark matter}{22}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Baryons}{23}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Gravitational potentials}{23}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{eq: dPhidx}{{{4.42}}{23}{Gravitational potentials}{AMS.22}{}}
\newlabel{eq: dPhidx@cref}{{[equation][2147483647][]{4.42}}{[1][23][]23}}
\newlabel{eq: Psi}{{4.43}{23}{Gravitational potentials}{equation.4.43}{}}
\newlabel{eq: Psi@cref}{{[equation][43][4]4.43}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Inflation and initial conditions}{23}{subsubsection.4.1.9}\protected@file@percent }
\newlabel{subsubsec: III theory inflation}{{4.1.9}{23}{Inflation and initial conditions}{subsubsection.4.1.9}{}}
\newlabel{subsubsec: III theory inflation@cref}{{[subsubsection][9][4,1]4.1.9}{[1][23][]23}}
\newlabel{eq: initial quadrupole}{{4.55}{24}{Inflation and initial conditions}{equation.4.55}{}}
\newlabel{eq: initial quadrupole@cref}{{[equation][55][4]4.55}{[1][24][]24}}
\newlabel{eq: initial polarization multipole}{{4.60}{24}{Inflation and initial conditions}{equation.4.60}{}}
\newlabel{eq: initial polarization multipole@cref}{{[equation][60][4]4.60}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}The tight-coupling regime}{24}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{subsubsec: III theory tight-coupling}{{4.1.10}{24}{The tight-coupling regime}{subsubsection.4.1.10}{}}
\newlabel{subsubsec: III theory tight-coupling@cref}{{[subsubsection][10][4,1]4.1.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: III methods}{{4.2}{24}{Implementation details}{subsection.4.2}{}}
\newlabel{subsec: III methods@cref}{{[subsection][2][4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main program structure}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec: III methods program}{{4.2.1}{24}{Main program structure}{subsubsection.4.2.1}{}}
\newlabel{subsubsec: III methods program@cref}{{[subsubsection][1][4,2]4.2.1}{[1][24][]24}}
\citation{Course}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Keeping track of indices}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Switching between regimes}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Integration limits and sampling}{25}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec: III methods limits}{{4.2.4}{25}{Integration limits and sampling}{subsubsection.4.2.4}{}}
\newlabel{subsubsec: III methods limits@cref}{{[subsubsection][4][4,2]4.2.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Testing the code}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussions}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: III results}{{4.3}{26}{Results and discussions}{subsection.4.3}{}}
\newlabel{subsec: III results@cref}{{[subsection][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cold dark matter and baryons}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec: III results CDM and baryons}{{4.3.1}{26}{Cold dark matter and baryons}{subsubsection.4.3.1}{}}
\newlabel{subsubsec: III results CDM and baryons@cref}{{[subsubsection][1][4,3]4.3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Photons and neutrinos}{26}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec: III results photons and neutrinos}{{4.3.2}{26}{Photons and neutrinos}{subsubsection.4.3.2}{}}
\newlabel{subsubsec: III results photons and neutrinos@cref}{{[subsubsection][2][4,3]4.3.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the CDM (purple shades) and baryon (orange shades) density (left) and velocity (right) perturbations. Darker lines correspond to larger scales (smaller $k$, given in units of $\text  {Mpc}^{-1}$). An asinh-scaling is used to highlight variations across several orders of magnitude and sign changes. Dashed lines indicate approximate horizon entry times for different modes, while the yellow and red vertical lines mark radiation-matter and matter-dark energy equality, respectively. \colorbox {Plum}{should I explain the asinh scaling?}}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:CDM and baryons}{{4.1}{27}{Evolution of the CDM (purple shades) and baryon (orange shades) density (left) and velocity (right) perturbations. Darker lines correspond to larger scales (smaller $k$, given in units of $\text {Mpc}^{-1}$). An asinh-scaling is used to highlight variations across several orders of magnitude and sign changes. Dashed lines indicate approximate horizon entry times for different modes, while the yellow and red vertical lines mark radiation-matter and matter-dark energy equality, respectively. \colorbox {Plum}{should I explain the asinh scaling?}}{figure.4.1}{}}
\newlabel{fig:CDM and baryons@cref}{{[figure][1][4]4.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of photon density $\delta _\gamma =4\Theta _0$ (left) and velocity $v_\gamma =-3\Theta _1$ (right) perturbations. The photon perturbations grow and oscillate after horizon entry, with oscillations damping over time, especially for small-scale modes after matter-radiation equality.}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:photons}{{4.2}{27}{Evolution of photon density $\delta _\gamma =4\Theta _0$ (left) and velocity $v_\gamma =-3\Theta _1$ (right) perturbations. The photon perturbations grow and oscillate after horizon entry, with oscillations damping over time, especially for small-scale modes after matter-radiation equality}{figure.4.2}{}}
\newlabel{fig:photons@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Quadrupole moments}{27}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec: III results quadrupoles}{{4.3.3}{27}{Quadrupole moments}{subsubsection.4.3.3}{}}
\newlabel{subsubsec: III results quadrupoles@cref}{{[subsubsection][3][4,3]4.3.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of neutrino density $\delta _\nu =4\mathcal  {N}_0$ (left) and velocity $v_\nu =-3\mathcal  {N}_1$ (right) perturbations. Neutrino perturbations behave similarly to photons at early times but evolve differently due to free-streaming, with scale-dependent residuals emerging after horizon entry.}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:neutrinos}{{4.3}{28}{Evolution of neutrino density $\delta _\nu =4\mathcal {N}_0$ (left) and velocity $v_\nu =-3\mathcal {N}_1$ (right) perturbations. Neutrino perturbations behave similarly to photons at early times but evolve differently due to free-streaming, with scale-dependent residuals emerging after horizon entry}{figure.4.3}{}}
\newlabel{fig:neutrinos@cref}{{[figure][3][4]4.3}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the photon quadrupole $\Theta _2$ (left) and the neutrino quadrupole $\mathcal  {N}_2$ (right). The photon quadrupole remains suppressed until tight-coupling breaks down, while the neutrino quadrupole freely grows after horizon crossing.}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:quadrupoles}{{4.4}{28}{Evolution of the photon quadrupole $\Theta _2$ (left) and the neutrino quadrupole $\mathcal {N}_2$ (right). The photon quadrupole remains suppressed until tight-coupling breaks down, while the neutrino quadrupole freely grows after horizon crossing}{figure.4.4}{}}
\newlabel{fig:quadrupoles@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Polarization multipoles}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the polarization monopole $\Theta ^P_0$ (top), dipole $\Theta ^P_1$ (middle), and quadrupole $\Theta ^P_2$ (bottom). Polarization arises from the temperature quadrupole anisotropy, becoming significant only after tight-coupling ends.}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:polarization}{{4.5}{29}{Evolution of the polarization monopole $\Theta ^P_0$ (top), dipole $\Theta ^P_1$ (middle), and quadrupole $\Theta ^P_2$ (bottom). Polarization arises from the temperature quadrupole anisotropy, becoming significant only after tight-coupling ends}{figure.4.5}{}}
\newlabel{fig:polarization@cref}{{[figure][5][4]4.5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Gravitational potentials}{29}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsubsec: III results Phi and Psi}{{4.3.5}{29}{Gravitational potentials}{subsubsection.4.3.5}{}}
\newlabel{subsubsec: III results Phi and Psi@cref}{{[subsubsection][5][4,3]4.3.5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolution of the gravitational potential $\Phi $ (left) and the anisotropic stress $\Phi + \Psi $ (right). Small-scale modes that enter the horizon during radiation domination exhibit decaying $\Phi $ and oscillatory $\Phi + \Psi $, while large-scale modes preserve nearly constant potentials until dark energy domination. }}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:Phi and Psi}{{4.6}{30}{Evolution of the gravitational potential $\Phi $ (left) and the anisotropic stress $\Phi + \Psi $ (right). Small-scale modes that enter the horizon during radiation domination exhibit decaying $\Phi $ and oscillatory $\Phi + \Psi $, while large-scale modes preserve nearly constant potentials until dark energy domination}{figure.4.6}{}}
\newlabel{fig:Phi and Psi@cref}{{[figure][6][4]4.6}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV: Power Spectra}{30}{section.5}\protected@file@percent }
\newlabel{sec: milestone IV}{{5}{30}{Milestone IV: Power Spectra}{section.5}{}}
\newlabel{sec: milestone IV@cref}{{[section][5][]5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical framework}{30}{subsection.5.1}\protected@file@percent }
\newlabel{subsec: IV theory}{{5.1}{30}{Theoretical framework}{subsection.5.1}{}}
\newlabel{subsec: IV theory@cref}{{[subsection][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quantifying temperature fluctuations}{30}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq: coeffs}{{5.2}{30}{Quantifying temperature fluctuations}{equation.5.2}{}}
\newlabel{eq: coeffs@cref}{{[equation][2][5]5.2}{[1][30][]30}}
\newlabel{eq: variance}{{5.4}{30}{Quantifying temperature fluctuations}{equation.5.4}{}}
\newlabel{eq: variance@cref}{{[equation][4][5]5.4}{[1][30][]30}}
\citation{LOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Line-of-sight integration}{31}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec: IV theory LOS}{{5.1.2}{31}{Line-of-sight integration}{subsubsection.5.1.2}{}}
\newlabel{subsubsec: IV theory LOS@cref}{{[subsubsection][2][5,1]5.1.2}{[1][31][]31}}
\newlabel{eq: multipoles LOS}{{5.5}{31}{Line-of-sight integration}{equation.5.5}{}}
\newlabel{eq: multipoles LOS@cref}{{[equation][5][5]5.5}{[1][31][]31}}
\newlabel{eq: source}{{{5.6}}{31}{Line-of-sight integration}{AMS.26}{}}
\newlabel{eq: source@cref}{{[equation][2147483647][]{5.6}}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Computing the power spectrum}{31}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec: IV theory CMB}{{5.1.3}{31}{Computing the power spectrum}{subsubsection.5.1.3}{}}
\newlabel{subsubsec: IV theory CMB@cref}{{[subsubsection][3][5,1]5.1.3}{[1][31][]31}}
\newlabel{eq: Cell1}{{5.7}{31}{Computing the power spectrum}{equation.5.7}{}}
\newlabel{eq: Cell1@cref}{{[equation][7][5]5.7}{[1][31][]31}}
\newlabel{eq: primordial}{{5.8}{31}{Computing the power spectrum}{equation.5.8}{}}
\newlabel{eq: primordial@cref}{{[equation][8][5]5.8}{[1][31][]31}}
\newlabel{eq: Cell2}{{5.9}{31}{Computing the power spectrum}{equation.5.9}{}}
\newlabel{eq: Cell2@cref}{{[equation][9][5]5.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Features in the CMB}{31}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec: IV theory features}{{5.1.4}{31}{Features in the CMB}{subsubsection.5.1.4}{}}
\newlabel{subsubsec: IV theory features@cref}{{[subsubsection][4][5,1]5.1.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Polarization spectra}{32}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{subsubsec: IV theory polarization}{{5.1.5}{32}{Polarization spectra}{subsubsection.5.1.5}{}}
\newlabel{subsubsec: IV theory polarization@cref}{{[subsubsection][5][5,1]5.1.5}{[1][32][]32}}
\newlabel{eq: source_E}{{5.10}{32}{Polarization spectra}{equation.5.10}{}}
\newlabel{eq: source_E@cref}{{[equation][10][5]5.10}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Effects of gravitational lensing}{32}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{subsubsec: IV theory lensing}{{5.1.6}{32}{Effects of gravitational lensing}{subsubsection.5.1.6}{}}
\newlabel{subsubsec: IV theory lensing@cref}{{[subsubsection][6][5,1]5.1.6}{[1][32][]32}}
\newlabel{eq: source_Psi}{{5.11}{32}{Effects of gravitational lensing}{equation.5.11}{}}
\newlabel{eq: source_Psi@cref}{{[equation][11][5]5.11}{[1][32][]32}}
\citation{LewisChallinor}
\citation{Wigner}
\newlabel{eq: Wigner}{{{5.19}}{33}{Effects of gravitational lensing}{AMS.30}{}}
\newlabel{eq: Wigner@cref}{{[equation][2147483647][]{5.19}}{[1][33][]33}}
\newlabel{eq: recursive}{{5.20}{33}{Effects of gravitational lensing}{equation.5.20}{}}
\newlabel{eq: recursive@cref}{{[equation][20][5]5.20}{[1][33][]33}}
\newlabel{eq: C}{{5.23}{33}{Effects of gravitational lensing}{equation.5.23}{}}
\newlabel{eq: C@cref}{{[equation][23][5]5.23}{[1][33][]33}}
\newlabel{eq: lensed Cell}{{5.24}{33}{Effects of gravitational lensing}{equation.5.24}{}}
\newlabel{eq: lensed Cell@cref}{{[equation][24][5]5.24}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}The neutrino power spectrum}{33}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}The matter power spectrum}{33}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{subsubsec: IV theory matter}{{5.1.8}{33}{The matter power spectrum}{subsubsection.5.1.8}{}}
\newlabel{subsubsec: IV theory matter@cref}{{[subsubsection][8][5,1]5.1.8}{[1][33][]33}}
\citation{Planck}
\citation{HEALPix}
\citation{Gorski2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}The correlation function}{34}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{subsubsec: IV theory correlation}{{5.1.9}{34}{The correlation function}{subsubsection.5.1.9}{}}
\newlabel{subsubsec: IV theory correlation@cref}{{[subsubsection][9][5,1]5.1.9}{[1][34][]34}}
\newlabel{eq: correlation}{{5.29}{34}{The correlation function}{equation.5.29}{}}
\newlabel{eq: correlation@cref}{{[equation][29][5]5.29}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{34}{subsection.5.2}\protected@file@percent }
\newlabel{subsec: IV methods}{{5.2}{34}{Implementation details}{subsection.5.2}{}}
\newlabel{subsec: IV methods@cref}{{[subsection][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The fiducial model}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Main program structure}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Integration limits and sampling}{34}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsec: IV methods sampling}{{5.2.3}{34}{Integration limits and sampling}{subsubsection.5.2.3}{}}
\newlabel{subsec: IV methods sampling@cref}{{[subsubsection][3][5,2]5.2.3}{[1][34][]34}}
\citation{Course}
\citation{Planck}
\citation{PlanckPR3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Tolerances and approximations}{35}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec: IV methods approximations}{{5.2.4}{35}{Tolerances and approximations}{subsubsection.5.2.4}{}}
\newlabel{subsubsec: IV methods approximations@cref}{{[subsubsection][4][5,2]5.2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Testing the code}{35}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and discussions}{36}{subsection.5.3}\protected@file@percent }
\newlabel{subsec: IV results}{{5.3}{36}{Results and discussions}{subsection.5.3}{}}
\newlabel{subsec: IV results@cref}{{[subsection][3][5]5.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transfer functions}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The CMB temperature power spectrum}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Gravitational lensing}{36}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec: IV results lensing}{{5.3.3}{36}{Gravitational lensing}{subsubsection.5.3.3}{}}
\newlabel{subsubsec: IV results lensing@cref}{{[subsubsection][3][5,3]5.3.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The transfer functions $\Theta _\ell (k)$ (left) and the integrands $|\Theta _\ell (k)|^2/k$ (right) for selected multipoles $\ell $. The transfer function encodes how primordial perturbations in Fourier space evolve and project onto angular multipoles at the present, while the integrand determines the contribution of each mode $k$ to the power spectrum $C_\ell $.}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:transfer function}{{5.1}{37}{The transfer functions $\Theta _\ell (k)$ (left) and the integrands $|\Theta _\ell (k)|^2/k$ (right) for selected multipoles $\ell $. The transfer function encodes how primordial perturbations in Fourier space evolve and project onto angular multipoles at the present, while the integrand determines the contribution of each mode $k$ to the power spectrum $C_\ell $}{figure.5.1}{}}
\newlabel{fig:transfer function@cref}{{[figure][1][5]5.1}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The CMB temperature power spectrum $C_\ell ^\text  {TT}$ computed with Helium, reionization, polarization, and neutrinos included (black), and without these components (pink). The shaded region denotes the cosmic variance of the first of these, computed from eq. \eqref  {eq: variance}. Low-$\ell $ and binned high-$\ell $ Planck data are plotted in orange and purple, respectively. The inset shows a zoom of the high-$\ell $ region.}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:CMB}{{5.2}{37}{The CMB temperature power spectrum $C_\ell ^\text {TT}$ computed with Helium, reionization, polarization, and neutrinos included (black), and without these components (pink). The shaded region denotes the cosmic variance of the first of these, computed from eq. \eqref {eq: variance}. Low-$\ell $ and binned high-$\ell $ Planck data are plotted in orange and purple, respectively. The inset shows a zoom of the high-$\ell $ region}{figure.5.2}{}}
\newlabel{fig:CMB@cref}{{[figure][2][5]5.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Breakdown of the individual contributions to the CMB temperature power spectrum. The Sachs-Wolfe (orange), integrated Sachs-Wolfe (green), Doppler (blue), and polarization (red) terms are shown along with the full spectrum (black).}}{38}{figure.5.3}\protected@file@percent }
\newlabel{fig:CMB contributions}{{5.3}{38}{Breakdown of the individual contributions to the CMB temperature power spectrum. The Sachs-Wolfe (orange), integrated Sachs-Wolfe (green), Doppler (blue), and polarization (red) terms are shown along with the full spectrum (black)}{figure.5.3}{}}
\newlabel{fig:CMB contributions@cref}{{[figure][3][5]5.3}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic CMB temperature anisotropy map generated using the HEALPix routine with resolution parameter \texttt  {n\_side = 8192}. The monopole and dipole components have been removed, and the color scale is saturated at $\pm 3\sigma $, where $\sigma $ is the RMS of the fluctuations.}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:CMB map}{{5.4}{38}{Synthetic CMB temperature anisotropy map generated using the HEALPix routine with resolution parameter \texttt {n\_side = 8192}. The monopole and dipole components have been removed, and the color scale is saturated at $\pm 3\sigma $, where $\sigma $ is the RMS of the fluctuations}{figure.5.4}{}}
\newlabel{fig:CMB map@cref}{{[figure][4][5]5.4}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The computed lensing potential power spectrum $C_\ell ^\Psi $ (black) compared with the Planck baseline spectrum (pink), plotted in conventional units.}}{38}{figure.5.5}\protected@file@percent }
\newlabel{fig:lensing spectrum}{{5.5}{38}{The computed lensing potential power spectrum $C_\ell ^\Psi $ (black) compared with the Planck baseline spectrum (pink), plotted in conventional units}{figure.5.5}{}}
\newlabel{fig:lensing spectrum@cref}{{[figure][5][5]5.5}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}TE and EE polarization power spectra}{38}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{subsubsec: IV results pol}{{5.3.4}{38}{TE and EE polarization power spectra}{subsubsection.5.3.4}{}}
\newlabel{subsubsec: IV results pol@cref}{{[subsubsection][4][5,3]5.3.4}{[1][38][]38}}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of unlensed (black) and lensed (pink) angular correlation functions (left) and temperature power spectra (right), with relative differences shown in green. Darker colors correspond to an exaggerated lensing variance $\sigma ^2 \rightarrow 1000 \sigma ^2$, highlighting the sensitivity of the results to this parameter. Insets zoom in on small differences and smoothing effects at intermediate to high multipoles.}}{39}{figure.5.6}\protected@file@percent }
\newlabel{fig:lensed vs unlensed}{{5.6}{39}{Comparison of unlensed (black) and lensed (pink) angular correlation functions (left) and temperature power spectra (right), with relative differences shown in green. Darker colors correspond to an exaggerated lensing variance $\sigma ^2 \rightarrow 1000 \sigma ^2$, highlighting the sensitivity of the results to this parameter. Insets zoom in on small differences and smoothing effects at intermediate to high multipoles}{figure.5.6}{}}
\newlabel{fig:lensed vs unlensed@cref}{{[figure][6][5]5.6}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The CMB TE (left) and EE (right) polarization spectra compared with binned high-$\ell $ Planck data. The computed spectra reproduce the oscillatory features observed in the data, although the TE spectrum shows a slight shift in peak locations and excess power for $\ell \gtrsim 700$, likely due to the absence of lensing and minor numerical discrepancies.}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:polarization spectra}{{5.7}{39}{The CMB TE (left) and EE (right) polarization spectra compared with binned high-$\ell $ Planck data. The computed spectra reproduce the oscillatory features observed in the data, although the TE spectrum shows a slight shift in peak locations and excess power for $\ell \gtrsim 700$, likely due to the absence of lensing and minor numerical discrepancies}{figure.5.7}{}}
\newlabel{fig:polarization spectra@cref}{{[figure][7][5]5.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}The neutrino power spectrum}{39}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The angular power spectrum of the cosmic neutrino background (CNB), $C_\ell ^\nu $, in conventional units with neutrino temperature normalization. Though unobservable, it provides theoretical insights into the anisotropies of free-streaming relativistic particles.}}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:neutrino spectrum}{{5.8}{40}{The angular power spectrum of the cosmic neutrino background (CNB), $C_\ell ^\nu $, in conventional units with neutrino temperature normalization. Though unobservable, it provides theoretical insights into the anisotropies of free-streaming relativistic particles}{figure.5.8}{}}
\newlabel{fig:neutrino spectrum@cref}{{[figure][8][5]5.8}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}The matter power spectrum}{40}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}The correlation function}{40}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{40}{section.6}\protected@file@percent }
\newlabel{sec: conclusions}{{6}{40}{Conclusions}{section.6}{}}
\newlabel{sec: conclusions@cref}{{[section][6][]6}{[1][40][]40}}
\bibstyle{aa}
\bibdata{references}
\bibcite{Helium}{{1}{2024}{{Basu {et~al.}}}{{Basu, Garaldi, \& Ciardi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The matter power spectrum $P(k)$ in units of (Mpc/$h$)$^3$. Theoretical prediction (black) is compared to CMB data from WMAP+ACT (blue), SDSS DR7 Luminous Red Galaxies (pink), and Lyman-$\alpha $ forest observations from BOSS (green). The equality scale $k_\text  {eq}$ is marked in yellow, and the inset highlights BAO oscillations in the SDSS range.}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:P_k}{{5.9}{41}{The matter power spectrum $P(k)$ in units of (Mpc/$h$)$^3$. Theoretical prediction (black) is compared to CMB data from WMAP+ACT (blue), SDSS DR7 Luminous Red Galaxies (pink), and Lyman-$\alpha $ forest observations from BOSS (green). The equality scale $k_\text {eq}$ is marked in yellow, and the inset highlights BAO oscillations in the SDSS range}{figure.5.9}{}}
\newlabel{fig:P_k@cref}{{[figure][9][5]5.9}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The matter correlation function $\xi (r)$ weighted by $r^2$, plotted against comoving separation $r$ in units of $\text  {Mpc}/h$. The yellow vertical line marks the computed sound horizon at baryon decoupling, $r_\text  {drag}$, illustrating its close relation to the BAO feature.}}{41}{figure.5.10}\protected@file@percent }
\newlabel{fig:correlation function}{{5.10}{41}{The matter correlation function $\xi (r)$ weighted by $r^2$, plotted against comoving separation $r$ in units of $\text {Mpc}/h$. The yellow vertical line marks the computed sound horizon at baryon decoupling, $r_\text {drag}$, illustrating its close relation to the BAO feature}{figure.5.10}{}}
\newlabel{fig:correlation function@cref}{{[figure][10][5]5.10}{[1][40][]41}}
\bibcite{tensions}{{2}{2024}{{Cortês \& Liddle}}{{}}}
\bibcite{Gorski2005}{{3}{2005}{{Górski {et~al.}}}{{Górski, Hivon, Banday, \& {et al.}}}}
\bibcite{HEALPix}{{4}{Accessed: June 2025}{{Górski {et~al.}}}{{Górski, Hivon, Banday, \& {et al.}}}}
\bibcite{LewisChallinor}{{5}{2006}{{Lewis \& Challinor}}{{}}}
\bibcite{camb2}{{6}{2000}{{Lewis {et~al.}}}{{Lewis, Challinor, \& Lasenby}}}
\bibcite{nelson2020cold}{{7}{2020}{{Nelson {et~al.}}}{{Nelson, Sharma, Pillepich, \& {et. al.}}}}
\bibcite{PlanckPR3}{{8}{2020}{{Planck Collaboration}}{{}}}
\bibcite{Planck}{{9}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Aghanim, Akrami, \& {et al.}}}}
\bibcite{Wigner}{{10}{2010}{{Prézeau \& Reinecke}}{{}}}
\bibcite{Chi2}{{11}{Accessed: February 2025}{{Reid}}{{}}}
\bibcite{JWST}{{12}{2024}{{Reiss {et~al.}}}{{Reiss, Scolnic, Anand, \& {et al.}}}}
\bibcite{LOS}{{13}{1996}{{Seljak \& Zaldarriaga}}{{}}}
\bibcite{tumlinson2017circumgalactic}{{14}{2017}{{Tumlinson {et~al.}}}{{Tumlinson, Peeples, \& Werk}}}
\bibcite{Course}{{15}{Accessed: June 2025}{{Winther {et~al.}}}{{Winther, Eriksen, Øystein Elgarøy, Mota, \& Ihle}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Toy cosmology figures}{43}{appendix.A}\protected@file@percent }
\newlabel{appsec: figures}{{A}{43}{Toy cosmology figures}{appendix.A}{}}
\newlabel{appsec: figures@cref}{{[appendix][1][2147483647]A}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of the conformal Hubble parameter $\mathcal  {H}$ (left) and the conformal time $\eta $ (right) in Winther's toy cosmological model. The parameters used are $h=0.7$, $\Omega _{\text  {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text  {eff}=0$. $\Omega _{k0}$ and $T_\text  {CMB0}$ are the same as for the fiducial cosmology.}}{43}{figure.A.1}\protected@file@percent }
\newlabel{appfig: Hp_and_eta}{{A.1}{43}{Evolution of the conformal Hubble parameter $\mathcal {H}$ (left) and the conformal time $\eta $ (right) in Winther's toy cosmological model. The parameters used are $h=0.7$, $\Omega _{\text {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text {eff}=0$. $\Omega _{k0}$ and $T_\text {CMB0}$ are the same as for the fiducial cosmology}{figure.A.1}{}}
\newlabel{appfig: Hp_and_eta@cref}{{[figure][1][2147483647,1]A.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Evolution of the ratio $\eta \mathcal  {H}/c$ in Winther's toy cosmological\\ model ($h=0.7$, $\Omega _{\text  {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text  {eff}=0$).}}{43}{figure.A.2}\protected@file@percent }
\newlabel{appfig: eta_Hp_over_c}{{A.2}{43}{Evolution of the ratio $\eta \mathcal {H}/c$ in Winther's toy cosmological\\ model ($h=0.7$, $\Omega _{\text {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text {eff}=0$)}{figure.A.2}{}}
\newlabel{appfig: eta_Hp_over_c@cref}{{[figure][2][2147483647,1]A.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evolution of the density parameters $\Omega _r$ (green), $\Omega _m$ (orange) and $\Omega _\Lambda $ (purple) in Winther's toy cosmological model ($h=0.7$, $\Omega _{\text  {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text  {eff}=0$).}}{43}{figure.A.3}\protected@file@percent }
\newlabel{appfig: Omega_i}{{A.3}{43}{Evolution of the density parameters $\Omega _r$ (green), $\Omega _m$ (orange) and $\Omega _\Lambda $ (purple) in Winther's toy cosmological model ($h=0.7$, $\Omega _{\text {CDM}0}=0.45$, $\Omega _{b0}=0.05$ and $N_\text {eff}=0$)}{figure.A.3}{}}
\newlabel{appfig: Omega_i@cref}{{[figure][3][2147483647,1]A.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolution of the free electron fraction with (right) and without (left) Helium in Winther's toy cosmological model. The Hydrogen reionization parameters used are $z_\text  {reion}=11.0$ and $\Delta z_\text  {reion}=0.5$. When including Helium, $Y_p=0.24$ is used as the primordial abundance, and $z_\text  {He,reion}=3.5$ and $\Delta z_\text  {He,reion}=0.5$ as Helium reionization parameters.}}{43}{figure.A.4}\protected@file@percent }
\newlabel{appfig: Xe}{{A.4}{43}{Evolution of the free electron fraction with (right) and without (left) Helium in Winther's toy cosmological model. The Hydrogen reionization parameters used are $z_\text {reion}=11.0$ and $\Delta z_\text {reion}=0.5$. When including Helium, $Y_p=0.24$ is used as the primordial abundance, and $z_\text {He,reion}=3.5$ and $\Delta z_\text {He,reion}=0.5$ as Helium reionization parameters}{figure.A.4}{}}
\newlabel{appfig: Xe@cref}{{[figure][4][2147483647,1]A.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Evolution of the optical depth $\tau $ and derivatives $-\tau '$ and $\tau ''$ with (right) and without (left) reionization included in Winther's toy cosmological model. Helium is not included, and the reionization parameters used are $z_\text  {reion}=11.0$ and $\Delta z_\text  {reion}=0.5$.}}{44}{figure.A.5}\protected@file@percent }
\newlabel{appfig: tau}{{A.5}{44}{Evolution of the optical depth $\tau $ and derivatives $-\tau '$ and $\tau ''$ with (right) and without (left) reionization included in Winther's toy cosmological model. Helium is not included, and the reionization parameters used are $z_\text {reion}=11.0$ and $\Delta z_\text {reion}=0.5$}{figure.A.5}{}}
\newlabel{appfig: tau@cref}{{[figure][5][2147483647,1]A.5}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The visibility function $\tilde  {g}$ (top) and its first (middle) and second (bottom) derivatives $\tilde  {g}'$ and $\tilde  {g}''$ in Winther's toy cosmological model, plotted with (pink) and without (red) reionization. Helium is not included, and the reionization parameters are $z_\text  {reion}=11.0$ and $\Delta z_\text  {reion}=0.5$.}}{44}{figure.A.6}\protected@file@percent }
\newlabel{appfig: g_tilde}{{A.6}{44}{The visibility function $\tilde {g}$ (top) and its first (middle) and second (bottom) derivatives $\tilde {g}'$ and $\tilde {g}''$ in Winther's toy cosmological model, plotted with (pink) and without (red) reionization. Helium is not included, and the reionization parameters are $z_\text {reion}=11.0$ and $\Delta z_\text {reion}=0.5$}{figure.A.6}{}}
\newlabel{appfig: g_tilde@cref}{{[figure][6][2147483647,1]A.6}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Evolution of the gravitational potential $\Phi $ on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Polarization and neutrinos are not included.}}{44}{figure.A.7}\protected@file@percent }
\newlabel{appfig: Phi}{{A.7}{44}{Evolution of the gravitational potential $\Phi $ on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Polarization and neutrinos are not included}{figure.A.7}{}}
\newlabel{appfig: Phi@cref}{{[figure][7][2147483647,1]A.7}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Evolution of the CDM and baryon density (left) and velocity (right) perturbations on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Dashed lines are used for baryons. The absolute values are plotted, since they can be negative and a logarithmic $y$-axis is used. Polarization and neutrinos are not included.}}{45}{figure.A.8}\protected@file@percent }
\newlabel{appfig: delta_and_v}{{A.8}{45}{Evolution of the CDM and baryon density (left) and velocity (right) perturbations on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Dashed lines are used for baryons. The absolute values are plotted, since they can be negative and a logarithmic $y$-axis is used. Polarization and neutrinos are not included}{figure.A.8}{}}
\newlabel{appfig: delta_and_v@cref}{{[figure][8][2147483647,1]A.8}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Evolution of the photon monopole $\Theta _0$ (left) and dipole $\Theta _1$ (right) on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Polarization and neutrinos are not included.}}{45}{figure.A.9}\protected@file@percent }
\newlabel{appfig: Thetas}{{A.9}{45}{Evolution of the photon monopole $\Theta _0$ (left) and dipole $\Theta _1$ (right) on small (green), intermediate (red) and large (blue) scales in Winther's toy cosmological model. Polarization and neutrinos are not included}{figure.A.9}{}}
\newlabel{appfig: Thetas@cref}{{[figure][9][2147483647,1]A.9}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The CMB power spectrum $\ell (\ell +1)C_\ell /2\pi $ (left) and matter power spectrum $P(k)$ (right) in Winther's toy cosmological model. Helium, reionization, polarization and neutrinos are not included. The parameters used for the primordial power spectrum are $A_s=10^{-9}$, $n_s=0.965$ and $k_\text  {pivot}=0.05\,\text  {Mpc}^{-1}$.}}{45}{figure.A.10}\protected@file@percent }
\newlabel{appfig: C_ell_and_P_k}{{A.10}{45}{The CMB power spectrum $\ell (\ell +1)C_\ell /2\pi $ (left) and matter power spectrum $P(k)$ (right) in Winther's toy cosmological model. Helium, reionization, polarization and neutrinos are not included. The parameters used for the primordial power spectrum are $A_s=10^{-9}$, $n_s=0.965$ and $k_\text {pivot}=0.05\,\text {Mpc}^{-1}$}{figure.A.10}{}}
\newlabel{appfig: C_ell_and_P_k@cref}{{[figure][10][2147483647,1]A.10}{[1][44][]45}}
\newlabel{LastPage}{{45}{45}{}{}{}}
