\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\newlabel{sec: milestone I}{{2}{1}{Milestone I}{section.2}{}}
\newlabel{sec: milestone I@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I theory}{{2.1}{1}{Theory}{subsection.2.1}{}}
\newlabel{subsec: I theory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\newlabel{eq:H}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:H@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Hp}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:Hp@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq: equal acc time}{{23}{2}{Theory}{equation.2.23}{}}
\newlabel{eq: equal acc time@cref}{{[equation][23][]23}{[1][2][]2}}
\citation{Armadillo}
\bibstyle{aa}
\bibdata{references}
\bibcite{Armadillo}{{1}{Accessed: October 2023}{{Sanderson \& Curtin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I methods}{{2.2}{3}{Implementation}{subsection.2.2}{}}
\newlabel{subsec: I methods@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I results}{{2.3}{3}{Results}{subsection.2.3}{}}
\newlabel{subsec: I results@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\newlabel{sec: conclusions}{{3}{3}{Conclusions}{section.3}{}}
\newlabel{sec: conclusions@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
