\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec: introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\newlabel{sec: milestone I}{{2}{1}{Milestone I}{section.2}{}}
\newlabel{sec: milestone I@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: I theory}{{2.1}{1}{Theory}{subsection.2.1}{}}
\newlabel{subsec: I theory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\newlabel{eq:H}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:H@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Hp}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:Hp@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Important time stamps}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Armadillo}
\bibstyle{aa}
\bibdata{references}
\bibcite{Armadillo}{{1}{Accessed: October 2023}{{Sanderson \& Curtin}}{{}}}
\newlabel{eq: equal acc time}{{15}{2}{Important time stamps}{equation.2.15}{}}
\newlabel{eq: equal acc time@cref}{{[equation][15][]15}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approximate expressions}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: I methods}{{2.2}{2}{Implementation}{subsection.2.2}{}}
\newlabel{subsec: I methods@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: I results}{{2.3}{2}{Results}{subsection.2.3}{}}
\newlabel{subsec: I results@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\newlabel{sec: conclusions}{{3}{2}{Conclusions}{section.3}{}}
\newlabel{sec: conclusions@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{LastPage}{{2}{2}{}{}{}}
