This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3039 wiz_defined-function locations,
            710 strings with 6329 characters,
and the built_in function-call counts, 3029 in all, are:
= -- 253
> -- 224
< -- 2
+ -- 73
- -- 66
* -- 253
:= -- 575
add.period$ -- 7
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 168
format.name$ -- 87
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 25
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 117
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 73
